tosca_definitions_version: hwpaas_tosca_version_1_4_1
inputs:
  booking_container_image:
    default: https://100.125.1.34:20202/swr/v2/domains/lyh2016/namespaces/lyh2016/repositories/default/packages/acmeair-booking-service/versions/1.0.7/file_paths/acmeair-booking-service.zip
    type: string
  customer_container_image:
    default: https://100.125.1.34:20202/swr/v2/domains/lyh2016/namespaces/lyh2016/repositories/default/packages/acmeair-customer-service/versions/1.0.7/file_paths/acmeair-customer-service.zip
    type: string
  limit_cpu:
    default: 2000m
    type: string
  limit_memory:
    default: 2Gi
    type: string
  request_cpu:
    default: 1000m
    type: string
  request_memory:
    default: 1Gi
    type: string
  webapp_container_image:
    default: https://100.125.1.34:20202/swr/v2/domains/lyh2016/namespaces/lyh2016/repositories/default/packages/acmeair-webapp/versions/1.0.7/file_paths/acmeair-webapp.zip
    type: string
  webapp_container_port:
    default: 8080
    type: integer
  webapp_vm_port:
    default: 30101
    type: integer
interfaces:
  hwpaas.interfaces.ProcessLifecycle:
    derived_from: hwpaas.interfaces.NodeLifecycle
    actions:
      create:
        command: "sh scripts/create.sh"
        fail-command: ""
      start:
        command: "sh scripts/start.sh"
        fail-command: ""
    plans:
      create:
        actions: [create]
        fail-actions: []
      start:
        actions: [start]
        fail-actions: []
node_templates:
  acmeair-booking-service:
    type: hwpaas.nodes.Application
    properties:
      exclusive: "False"
      name: acmeair-booking-service
      resource_selector:
        affinities:
          antiself: false
      type: process
    requirements:
    - package:
        node: acmeair-booking-softwar
        relationship: hwpaas.relationships.PackageConsistsOf
    - storage:
        node: cluster-resource
        relationship: hwpaas.relationships.HostedOn
    interfaces:
      Standard:
        type: hwpaas.interfaces.ProcessLifecycle
  acmeair-booking-softwar:
    type: hwpaas.nodes.SoftwareComponent
    properties:
      name: acmeair-booking-softwar
      package:
        deploy: true
        package_type: process
        process_spec:
          name: acmeair-booking-service
          url:
            get_input: booking_container_image
          version: 1.0.7
        resource_spec:
          limit:
            cpu:
              get_input: limit_cpu
            memory:
              get_input: limit_memory
          request:
            cpu:
              get_input: request_cpu
            memory:
              get_input: request_memory
  acmeair-customer-service:
    type: hwpaas.nodes.Application
    properties:
      exclusive: "False"
      name: acmeair-customer-service
      resource_selector:
        affinities:
          antiself: false
      type: process
    requirements:
    - package:
        node: acmeair-customer-softwar
        relationship: hwpaas.relationships.PackageConsistsOf
    - storage:
        node: cluster-resource
        relationship: hwpaas.relationships.HostedOn
    interfaces:
      Standard:
        type: hwpaas.interfaces.ProcessLifecycle
  acmeair-customer-softwar:
    type: hwpaas.nodes.SoftwareComponent
    properties:
      name: acmeair-customer-softwar
      package:
        deploy: true
        package_type: process
        process_spec:
          name: acmeair-customer-service
          url:
            get_input: customer_container_image
          version: 1.0.7
        resource_spec:
          limit:
            cpu:
              get_input: limit_cpu
            memory:
              get_input: limit_memory
          request:
            cpu:
              get_input: request_cpu
            memory:
              get_input: request_memory
  acmeair-webapp:
    type: hwpaas.nodes.Application
    properties:
      exclusive: "False"
      name: acmeair-webapp
      resource_selector:
        affinities:
          antiself: false
      type: process
    requirements:
    - package:
        node: acmeair-webapp-softwar
        relationship: hwpaas.relationships.PackageConsistsOf
    - storage:
        node: cluster-resource
        relationship: hwpaas.relationships.HostedOn
    interfaces:
      Standard:
        type: hwpaas.interfaces.ProcessLifecycle
  acmeair-webapp-softwar:
    type: hwpaas.nodes.SoftwareComponent
    properties:
      instances: 1
      name: acmeair-webapp-softwar
      package:
        deploy: true
        package_type: process
        ports:
        - port:
            get_input: webapp_container_port
          protocol: TCP
        process_spec:
          name: acmeair-webapp
          url:
            get_input: webapp_container_image
          version: 1.0.7
        resource_spec:
          limit:
            cpu:
              get_input: limit_cpu
            memory:
              get_input: limit_memory
          request:
            cpu:
              get_input: request_cpu
            memory:
              get_input: request_memory
        service_spec:
          ports:
          - nodePort:
              get_input: webapp_vm_port
            port:
              get_input: webapp_vm_port
            protocol: TCP
            targetPort:
              get_input: webapp_container_port
          type: NodePort
  cluster-resource:
    type: hwpaas.nodes.Cluster
    properties:
      name: acmeair
      namespace: default
